.bg {
  position: relative;
  height: 100vh;

  .bg-left {
    width: 70%;
    padding-top: 200px;
    position: relative;
  }

  .bg-right {
    position: relative;
    width: 30%;
  }

  .content {
    width: 1000px;
  }

  .absolute {
    position: absolute;

    .photo-frame {
      position: relative;
      width: 250px;
      height: 300px;
      border: 5px solid #ccc;
      border-radius: 12px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);

      .img {
        position: absolute;
        width: 250px;
        height: 300px;
        overflow: hidden;
        top: -50px;
        left: -100px;
        border-radius: 12px;
        z-index: 7;

        img {
          height: 100%;
          transform: scale(1.5);
        }
      }
    }
  }
}
//Decorations

.decoracion-linea-punteada {
  position: absolute;
  width: 150px;
  height: 10px;
  z-index: 1;
  opacity: 20%;
}

.color-fuerte {
  border-top: 5px dotted rgb(72, 49, 212)
}

.color-debil {
  border-top: 5px dotted #CCF381;
}

.decoracion-fondo-img {
  background-image: radial-gradient(rgb(72, 49, 212) 1px, transparent 1px);
  background-size: 10px 10px;
  width: 100%;
  height: 100%;
  display: inline-block;
}
