.section-content {
  position: absolute;
  width: 100%;
  top: 40%;
  left: 0;

  .title {  
    font-family: fantasy;
    letter-spacing: 0.2rem;
    font-size: 2rem;
  }

  .grid-columns-2 {
    display: grid;
    grid-template-areas: 10px;
    grid-template-columns: 1fr 1fr;
  }
}
