.meddon-regular {
  font-family: "Meddon", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 4rem;
  
}

.train {
  font-size: 2.2rem;
  z-index: 2;
  top: -35px;
  left: 35px;
  transition: transform 1s ease;

  &:hover {
    transform: translate(-48px, 6px);
  }
}
.hide {
  z-index: 1;
  top: -17px;
  left: 41px;
  font-family: "Meddon", cursive;
  font-size: 1rem;
  transition: transform 1s ease-in;

  &:hover {
    transform: scale(1.2rem);
  }
}
