.info {
  height: 100vh;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: var(--textoMediano);

  .saludo {
    .cursiva {
      font-family: 'Ms Madi';
      font-size: var(--textoMediano);
      color: var(--colorDebil);
    }

    .titulo {
      font-size: var(--textoGrande);
    }
  }
}
