.photo-frame {
  position: relative;
  color: var(--bg-primary-color);
  width: 250px;
  height: 300px;
  border: 5px solid #ccc;
  border-radius: 12px;
  box-shadow: 0 4px 16px var(--card-shadow-color);

  .img-container {
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    top: -50px;
    left: -100px;
    border-radius: 12px;
    z-index: 9;

    img {
      position: absolute;
      width: fit-content;
      top: 30px;
      height: 100%;
      transform: scale(1.3);
    }
  }
}

.decoracion-fondo-img {
  background-image: radial-gradient(
    var(--bg-primary-color) 1px,
    transparent 1px
  );
  background-color: var(--bg-secondary-color);
  background-size: 10px 10px;
  display: inline-block;
}

@media (max-width: 767px) {
  .photo-frame {
    position: relative;
    overflow: hidden;
    width: 200px;
    height: 220px;
    .img-container {
      top: -20px;
      left: -30px;
      img {
        height: 100%;
      }
    }
  }

  .decoracion-fondo-img {
    display: none;
  }
}
