.card {
  background-color: var(--card-bg-color);
  color: var(--card-text-color);
  max-width: 500px;
  min-height: 300px;
  box-shadow: 0 2px 4px var(--card-shadow-color);

  .card-img-top {
    height: 250px;
    align-self: center;
  }
  transition: box-shadow 0.6s ease;

  &:hover {
    box-shadow: 0 30px 60px var(--card-shadow-color);
  }

  .card-footer {
    color: var(--primary-text-color);
  }

  .line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .btn {
    &:focus {
      border-style: none;
    }
  }
}
