.bg-skills {
  color: var(--primary-text-color);
  padding-top: 200px;

  background: linear-gradient(
    45deg,
    var(--bg-primary-color) 50%, 
    var(--bg-secondary-color) 40%
  );

  transition: background 0.5s ease;
}

.title {
  font-family: fantasy;
  letter-spacing: 0.2rem;
  font-size: 2rem;
}