.sobre-mi {
  color: var(--textoPrimario);
  overflow-x: hidden;

  .mi-perfil {
    font-size: var(--textoMediano);
  }

  .info-personal .info-item {
    p {
      font-size: var(--textoMediano);
    }
  }

  .btn {
    color: var(--textoPrimario);
    font-size: var(--textoChico);
  }

  .btn:hover {
    background: var(--colorDebil);
  }
}
