.card {
  font-family: monospace;
  font-size: 1.2rem;

  .card-title {
    font-size: 1.4em;
    line-height: 1.1;
    letter-spacing: -0.03em;
  }
  .card-text {
    font-size: 0.8em;
    line-height: 1.1;
    letter-spacing: 0.03em;
  }
  .buttons {
    font-size: 1em;
    letter-spacing: 0.03em;

    .btn {
      &:hover {
        background-color: white;
      }
    }
  }
}
