.navbar {
  z-index: 10;

  .container-fluid {
    .container-navbar-brand .navbar-brand {
      width: 150px;
      height: 100px;

      span {
        font-family: 'Great Vibes', cursive;
        font-size: 2.5em;
      }

      .green {
        color: rgb(50, 200, 50);
      }

      .blanco {
        color: var(--textoPrimario);
      }

      .debil {
        color: white;
      }
    }

    fa-icon {
      font-size: 1.5em;
      color: var(--textoPrimario);
      margin: 0 1em;

      &:hover {
        font-size: 1.6em;
      }
    }

    .navbar-toggler {
      .navbar-toggler-icon {
        background-image: none;
        display: inline;
      }
    }

    .navbar-collapse {
      justify-content: flex-end;
    }
  }
}


@media (max-width: 999px) {
  .show {
    display: flex;
  }

  .container-fluid {
    .navbar-collapse {
      padding: 0 30px;

      .navbar-nav {
        flex-direction: row;
      }
    }
  }
}
