.container-navbar-brand .navbar-brand {
  width: 150px;
  height: 100px;

  span {
    font-family: "Great Vibes", cursive;
    font-size: 2.5em;
  }

  .green {
    color: rgb(50, 200, 50);
  }

  .blanco {
    color: var(--textoPrimario);
  }

  .debil {
    color: white;
  }
}
