.fondo-der {
  width: 30%;
  pointer-events: none;
  background-color: var(--bg-secondary-color);
  right: 0;
}

//Decoraciones
.decoracion-linea-punteada {
  width: 150px;
  height: 10px;
  opacity: 20%;
  border-top: 5px dotted var(--bg-primary-color);
}

@media (max-width: 900px) {
  .fondo-der {
    display: none !important;
  }
}
