.navbar {
  width: 200px;
  max-height: 200px;
  .menu {
    position: relative;
    width: 300px;
    justify-items: center;

    .btn-menu {
      background-color: transparent;
      border-style: none;

      .button-menu-bar {
        .config-menu {
          color: var(--bg-primary-color);
          padding: 0;
        }

        .lineup1 {
          border-top: 10px solid;
          margin: 5px 0;
          width: 65px;
        }
        .lineup2 {
          border-top: 10px solid;
          margin: 8px 0;
          width: 45px;
        }
        .lineup3 {
          border-top: 10px solid;
          margin: 5px 0;
          width: 25px;
        }
        transition: transform 1s;
        cursor: pointer;

        &:hover {
          transform: scale(1.1);
        }
      }
      .button-menu-close {
        display: block;
        background-color: var(--bg-primary-color);
        width: 55px;
        height: 55px;
        clip-path: polygon(
          20% 0%,
          0% 20%,
          30% 50%,
          0% 80%,
          20% 100%,
          50% 70%,
          80% 100%,
          100% 80%,
          70% 50%,
          100% 20%,
          80% 0%,
          50% 30%
        );
        transition: transform 1s;

        &:hover {
          transform: scale(1.2, 1);
        }
      }
    }
    .menu-navbar {
      width: 150px;
      list-style: none;
      padding: 0;
      margin: 0;
      top: calc(100% + 5px);
      right: 0;
      transition: opacity 1s ease, visibility 1s ease;
      background-color: var(--bg-primary-color);

      .btn-nav {
        background: none;
        border: none;
        color: var(--link-color);

        &:hover {
          transform: scale(1.2);
        }

        i {
          font-size: var(--medium-text-size);
        }
      }
    }

    .menu-navbar.show {
      visibility: visible;
      opacity: 1;
    }

    .menu-navbar.hide {
      visibility: hidden;
      opacity: 0;
    }
  }
}

@media (max-width: 900px) {
  .navbar {
    margin: 70px 40px 0 40px;

    .menu {
      text-align: end !important;
      width: 30%;

      .menu-navbar {
        width: fit-content;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .button-menu-close {
        background-color: rgb(204, 243, 129) !important;
      }

      .button-menu-bar {
        color: rgb(204, 243, 129) !important;
      }
    }
  }
}
