.container-fluid .row {
  .hab-item {
    p {
      font-family: monospace;
      margin: 0;
      margin-right: 20px;
      font-size: var(--textoChico);
    }

    .progress .progress-bar {
      background: linear-gradient(var(--colorDebil), var(--colorFuerte));
    }
  }
}
