.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: linear-gradient(var(--colorDebil), var(--colorFuerte));
  overflow-x: hidden;
  overflow-y: hidden;
  transition: 0.5s;

  .closebtn {
    display: none;
    position: absolute;
    top: 110px;
    right: 25px;
    font-size: 30px;
    color: var(--textoPrimario);
  }

  .closebtn:hover {
    border: 1px solid var(--colorFuerte);
  }

  .nav {
    height: 100%;
    margin-top: 100px;

    .nav-tabs {
      border-bottom: none;
      align-self: center;

      .nav-item {
        width: 200px;
        height: 100px;

        a {
          text-decoration: none;
          color: var(--textoPrimario);
          font-family: sans-serif;
          font-style: italic;
          font-size: var(--textoGrande);
          width: 100%;
          height: 100%;
          align-self: center;
          display: flex;
          align-items: center;
        }
      }
    }
  }
}

.openbtn {
  display: none;
  font-size: 20px;
  cursor: pointer;
  background-color: var(--colorFuerte);
  color: var(--textoPrimario);
  padding: 10px 15px;
  border: none;
  position: fixed;
  top: 50%;
  width: 50px;
  opacity: 0.5;
}

.openbtn:hover {
  border: 1px solid var(--colorDebil);
}

@media (min-width: 999px) {
  .sidebar {
    width: 300px !important;
  }
}

@media (max-width:999px) {

  .openbtn,
  .closebtn {
    display: block !important;
  }

  .sidebar .nav .nav-tabs .nav-item {
    a {
      font-size: var(--textoMediano);
    }
  }
}

@media (max-width: 699px) {
  .sidebar .nav .nav-tabs .nav-item {
    a {
      font-size: var(--textoChico);
    }
  }
}
