.bg-login {
  background: linear-gradient(
    25deg,
    var(--bg-primary-b-color),
    var(--bg-primary-color)
  );
  height: 100vh;
  
  h1 {
    color: var(--primary-text-color);
  }

  .buttons-login {
    top: 30px;
  }
  
  .button-login, .button-theme {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px var(--bg-primary-color),
      0 2px 4px var(--card-shadow-color);
    color: var(--primary-text-color);
    transition: transform 1s ease, color 0.8s ease, border 0.6s ease;
    border: 2px solid var(--bg-primary-color);
    
    i {
      font-size: var(--middle-text-size);
    }
    
    &:hover {
      transform: scale(1.2);
      color: var(--bg-secondary-color);
      border-color: transparent;
    }
  }
}