.bg-home {
  background: linear-gradient(
    to right,
    var(--bg-primary-color) 70%,
    var(--bg-secondary-color) 70%
  );
  height: 100vh;
  margin: 0;
  overflow: hidden;
  position: relative;
  
  .mt-200 {
    margin-top: 200px;
  }
}
