.fondo-izq {
  width: 70%;
  pointer-events: none;
  background-color: var(--bg-primary-color);
}

//Decoraciones
.decoracion-linea-punteada {
  width: 150px;
  height: 10px;
  opacity: 20%;

  border-top: 5px dotted var(--bg-secondary-color);
}

@media (max-width: 900px) {
  .fondo-izq {
    width: 100% !important;
  }
}
