.bg-contact {
  color: var(--primary-text-color);
  padding: 150px 0;
  background: radial-gradient(
    circle,
    var(--bg-primary-color),
    var(--card-bg-color),
    var(--bg-primary-color)
  );
  animation: pulseBackground 10s ease-in-out infinite;
  background-repeat: no-repeat;
  background-position: center;
  @keyframes pulseBackground {
    0%,
    100% {
      background-size: 100% 100%;
    }
    50% {
      background-size: 120% 120%;
    }
  }
}
