.bg-error-page {
  background-color: var(--bg-secondary-color);
}
.container {
  background: var(--bg-primary-color);
  color: var(--primary-text-color);
}

h1 {
  font-size: 6rem;
}

@media (max-width: 576px) {
  h1 {
    font-size: 4rem;
  }
}
