.bg-section {
  color: var(--primary-text-color);

  background: linear-gradient(
    135deg,
    var(--bg-primary-color) 50%, 
    var(--bg-secondary-color) 40%
  );

  transition: background 0.5s ease;
}