.contact-form {
  width: 500px;
  max-width: 900px;
  margin: 40px auto;
  padding: 2rem;
  box-shadow: 0 10px 30px var(--bg-primary-color), 0 5px 15px var(--card-bg-color);
  transition: transform 0.7s ease, box-shadow 0.3s ease;
}

.contact-form:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 40px var(--bg-primary-color),
  0 8px 20px var(--bg-secondary-color);
}

.form-group > textarea {
  white-space: pre-wrap;
  overflow-wrap: break-word;
  overflow-y: hidden;
}