.sobre-mi {
  color: var(--primary-text-color);

  .title {
    font-family: fantasy;
    letter-spacing: 0.2rem;
    font-size: 2rem;
  }

  .mi-perfil {
    font-size: var(--medium-text-size);
  }
}
.buttons {
  .call-button {
    font-size: var(--medium-text-size);
    transition: all 0.3s ease;
    font-weight: bold;
    border: 2px solid transparent;
    color: var(--primary-text-color);

    &:hover {
      background-color: var(--bg-secondary);
      color: var(--link-color);
      border-color: var(--primary-text-color);
      box-shadow: 0 4px 12px var(--card-color-shadow);
      transform: translateY(-2px);
    }
  }
}
