.title {
  font-family: fantasy;
  letter-spacing: 0.2rem;
  font-size: 2rem;
}

a {
  color: var(--link-color);
  font-size: var(--small-font-size);

  &:hover {
    font-size: var(--medium-font-size);
  }
}
