.bg {
  position: relative;
  width: 100vw;
  height: 100vh;

  .bg-left {
    display: block;
    width: 70%;
  }

  .bg-right {
    display: block;
    width: 30%;
  }

  .content {
    margin: 0 200px;
    position: absolute;
    top: 40%;
    left: 0;

    .info-user {
      .relative {
        position: relative;

        .icon-graduate {
          position: absolute;
          font-size: 3rem;

          left: 180px;
          top: 10px;
        }
      }
      h1 {
        font-family: "SF UI Text", "Helvetica Neue", "Segoe UI", "Oxygen",
          "Ubuntu", "Cantarell", "Open Sans", sans-serif;
        font-weight: 900;
        font-size: 4.4em;
        line-height: 1.1;
        letter-spacing: -0.03em;
      }

      p {
        font-size: 1.3em;
      }
    }

    .photo-frame {
      position: relative;
      width: 250px;
      height: 300px;
      border: 5px solid #ccc;
      border-radius: 12px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);

      .img {
        position: absolute;
        width: 250px;
        height: 300px;
        overflow: hidden;
        top: -50px;
        left: -100px;
        border-radius: 12px;
        z-index: 9;

        img {
          height: 100%;
          transform: scale(1.5);
        }
      }
    }
  }
}

//Decoraciones
.decoracion-linea-punteada {
  position: absolute;
  width: 150px;
  height: 10px;
  z-index: 1;
  opacity: 20%;
  border-top: 5px dotted black;
}

.decoracion-fondo-img {
  background-image: radial-gradient(rgb(72, 49, 212) 1px, transparent 1px);
  background-size: 10px 10px;
  width: 100%;
  height: 100%;
  display: inline-block;
}

@media (max-width: 900px) {
  .photo-frame {
    display: none;
  }

  .content {
    margin: 0 40px!important;
  }

  .bg-right {
    display: none!important;
  }

  .bg-left {
    width: 100%!important;
  }
}
