.bg-jobs {
  color: var(--primary-text-color);
  padding-top: 200px;
  background: linear-gradient(
    40deg,
    var(--bg-primary-color) 10%, 
    var(--bg-secondary-color) 70%
  );

transition: background 0.5s ease;
}