* {
  list-style: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Winky Rough", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* Tema oscuro */
:root.dark {
  --bg-primary-color: #3a1e3e;
  --bg-secondary-color: #f9c54e;
  --primary-text-color: #f9f6f1;
  --small-text-size: 1rem;
  --middle-text-size: 1.4rem;
  --big-text-size: 2.5rem;
  --card-bg-color: #7c2d3b;
  --text-card-color: #7c10f8;
  --shadow-card-color: #501923;
  --danger-color: #3d0c2d;
  --success-color: #3c1841;
  --neutral-color: #d6d6d6;
}

/* Tema claro */
:root.light {
  --bg-primary-color: #f65b0f;
  --bg-secondary-color: #ffebad;
  --primary-text-color: #2e0003;
  --small-text-size: 1.2rem;
  --middle-text-size: 1.7rem;
  --big-text-size: 3rem;
  --card-bg-color: #ffdb80;
  --card-text-color: #ffdb80;
  --card-shadow-color: #ff8b3d;
  --danger-color: #790008;
  --success-color: #2e1500;
  --neutral-color: #d6d6d6;
}

/* ====== Estilos globales ====== */

body {
  min-width: 50vw;
  background-color: var(--bg-primary-color);
  color: var(--primary-text-color);
  font-size: var(--middle-text-size);
  font-optical-sizing: auto;
}

/* Tipografía */
p {
  font-size: var(--small-text-size);
}

.title {
  font-optical-sizing: auto;
  font-size: var(--big-text-size);
  font-style: italic;
}

/* === Decoration === */
.underline-title {
  height: 4px;
  background-color: var(--bg-secondary-color);
  border: none;
  margin: 0.5rem auto 1rem auto;
  border-radius: 2px;
}

/* ====== Bootstrap ====== */

/* Card */
.card {
  background-color: var(--bg-card-color) !important;
  box-shadow: var(--card-shadow-color) !important;
  color: var(--card-text-color);
  border: none;
}

/* Botones */

/* SUCCESS */
.btn-default {
  border-radius: 5px;
  transition: 0.8s;
  padding: 5px 8px;
  font-size: var(--small-text-size);
  font-weight: 600;
  background-color: transparent;
}

.primary-button {
  border: 2px solid var(--success-color);
  color: var(--success-color);

  &:hover {
    background-color: var(--success-color);
    color: var(--bg-secondary-color);
  }
}

/* DANGER */
.danger-button {
  border: 2px solid var(--danger-color);
  color: var(--danger-color);

  &:hover {
    background-color: var(--danger-color);
    color: var(--secondary-text-color);
  }
}

/* SECONDARY */
.neutral-button {
  border: 2px solid var(--neutral-color);
  color: var(--neutral-color);

  &:hover {
    background-color: var(--neutral-color);
    color: var(--primary-text-color);
  }
}

/* Card Button */
.card-button {
  background-color: var(--primary-text-color);
  border: 2px solid var(--card-shadow-color);
  color: var(--card-bg-color);

  &:hover {
    background-color: var(--card-bg-color);
    color: var(--primary-text-color);
  }
}

/* CALL BUTTON */
.call-button {
  transition: all 1s ease;
  border-radius: 8px;
  padding: 10px 14px;
  font-weight: bold;
  background-color: var(--bg-secondary-color);
  font-size: 1.3rem;
  border: 2px solid var(--primary-text-color);
  color: var(--primary-text-color);

  &:hover {
    background-color: var(--bg-primary-color);
    color: var(--bg-secondary-color);
    border-color: none;
    box-shadow: 0 4px 12px var(--card-bg-color-shadow);
    transform: translateY(-2px);
  }
}

/* Links */
a,
li {
  cursor: pointer;
  transition: transform 0.7s;
  font-size: var(--middle-text-size);
  color: var(--bg-secondary-color);

  &:hover {
    transform: scale(1.2);
  }
}

/* Formulario */
input.form-control,
select.form-control,
textarea.form-control {
  background-color: var(--card-shadow-color);
  color: var(--bg-primary-color);
  font-weight: 600;
  letter-spacing: 0.3rem;
  resize: vertical;
  overflow-y: auto;
  white-space: nowrap;
  transition: border-color 1s ease;

  &:focus {
    color: var(--bg-primary-color);
    border-color: var(--card-shadow-color);
    box-shadow: 0 0 0 0.2rem var(--bg-primary-color);
    &::placeholder {
      color: var(--card-shadow-color);
    }
  }

  &::placeholder {
    color: var(--bg-secondary-color);
  }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill {
  background-color: var(--bg-secondary-color) !important;
  color: var(--bg-primary-color) !important;
  font-weight: 600;
  letter-spacing: 0.3rem;
  transition: background-color 5000s ease-in-out 0s;
  -webkit-text-fill-color: var(--bg-primary-color) !important;
  box-shadow: 0 0 0px 1000px var(--card-shadow-color) inset !important;
}


form {
  background: transparent;
  border-radius: 0.5rem;
  &:focus {
    border-color: var(--bg-secondary-color);
    box-shadow: 0 0 0 0.2rem var(--shadow-card-color);
  }
}

.form-group > small {
  color: var(--danger-color);
}
