.diamond-wrapper {
  width: 50px;
  height: 50px;
  padding: 0;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: transparent;
  cursor: pointer;

  box-shadow: 0 0 5px var(--bg-primary-color), 0 0 10px var(--bg-primary-color),
    0 0 20px var(--bg-secondary-color), 0 0 40px var(--bg-secondary-color);
  transition: box-shadow 0.3s ease-in-out;

  
  &:hover {
    opacity: 1;
    transform: translateY(0);
  }
}

button:focus {
  outline: none;
  border: none;
}